{
  "name": "blip-snippets",
  "displayName": "Blip Snippets",
  "description": "Acelere o desenvolvimento de scripts de ação no Builder com a extensão “Snippets para Action Scripts do Builder”. Com snippets pré-definidos para funções comuns, você pode gerar rapidamente códigos, economizando tempo e minimizando erros. Ideal para quem busca produtividade e eficiência.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/list.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/quickreply.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/template.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-cep.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-cnpj-and-format.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-cnpj.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-cpf-and-format.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-cpf.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-email.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-full-name.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/validate-user-input.code-snippets"
      }
    ]
  }
}